<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CV</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&amp;subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="grid.css">
</head>
<body>
    <div class="container">
        <div class="row row-border section-picture">
            <div class="col-md-4 section-left">
                <image  class="img-circle" src="milekCV_photo.jpg" alt="">
            </div>
            <div class="col-md-8 text-right section-right">
             
            </div>
        </div>
        <div class="row section-info">
            <div class="col-md-2">
                <ul class="list-unstyled text-left section-address1">
                    <li class="address">ADRES:</li>
                    <li>URODZONY:</li>
                    <li>TELEFON:</li>
                    <li>EMAIL:</li>
                    <li>GitHub:</li>
                    <li>CV:</li>
                </ul>
            </div>
            <div class="col-md-2">
                <ul class="list-unstyled section-address2">
                    <li class="address">87-100 Torun</li>
                    <li class="address">ul.Leszczynowa 34</li>
                    <li>18.09.1976</li>
                    <li>+44  7969-240-612</li>
                    <li>kzmilek@gmail.com</li>
                    <li>https://github.com/milek11</li>
                    <li>https://milek11.github.io/CV/</li>
                </ul>
            </div>
            <div class="col-md-8 text-left section-skills">
                <h3>PODSUMOWANIE</h3>
                    <p class="intro-text">Programista Javy z zainteresowania i doświadczenia. Posiadający wysokie zdolności analityczne i nastawienie na rzetelne wykonywanie powierzonych zadań. Umiejący pracować w zespole, komunikatywny i precyzyjny. Sumiennie realizujący wyznaczone cele.</p>
                <h3>UMIEJĘTNOŚCI</h3>
                <ul class="skills-list">
                    <li>Znajomość JAVA (OOP, Wzorce projektowe np. DAO, MVC, JavaFX, )</li>
                    <li>Podstawy Spring </li>
                    <li>Znajomość Html, CSS, Bootstrap</li>
                    <li>Znajomość Maven</li>
                    <li>Podstawy C++ </li>
                    <li>Znajomość Unreal 4 Engine</li>
                    <li>Podstawy baz danych: SQLite, MySQL, Hibernate</li>
                    <li>Podstawy Git (łączenie z GitHub, Heroku, GitBucket)</li>
                    <li>Znajomość Eclipse, InteliJ IDEA, Visual Studio 2015, Scene Builder 2.0</li>
                </ul>
            </div>
        </div>
        <div class="row section-info">
            <div class="col-md-4">
                <div class="edu-box">
                    <h3 class="h3-edu">EDUKACJA</h3>
                    <h5>JAVA BOOTCAMP COURSE ( 200h )</h5>
                    <p>Akademia Kodu Warszawa</p>
                    <p>07.2017</p>

                    <h5>UNIWERSYTET KAZIMIERZA WIELKIEGO</h5>
                    <p>Wychowanie Fizyczne</p> 
                    <p>Bydgoszcz</p>
                    <p>1998 - 2001</p><br><br>

                    <h3 class="h3-edu">JĘZYKI</h3>
                    <ul class="ll">      
                    <li><b>POLSKI</b> </li><br>
                    <li><b>ANGIELSKI</b></li>
                </ul>
                    

                </div>
            </div>
            <div class="col-md-8 text-left section-skills">
                <h3>PROJEKTY</h3>
                <ul class="skills-list">
                    <li><b>Weather Application</b> - program do wyświetlania danych pogodowych z serwera weathermap.com na podstawie wybranej lokalizacji stworzony w JavaFX</li>
                    <li><b>Projekt gry "Pirat"</b> - projekt pozwalajacy na pływanie oraz strzelanie statkiem (z wieloma zależnościami wiatr/statek ) z mozliwoscia nagrywania - stworzona w Unreal 4 - znaczna wiekszosc kodu w C++</li>
                    <li><b>Aplikacja "kwejk"</b> - program  działający na podobieństwo portalu 'Kwejk' do tworzenia użyto Java, html, Spring</li>
                </ul>
                <h3>DOŚWIADCZENIE</h3>
                 <ul class="skills-list">
                    <li>2010 - 2016 <br>
                    <b> CATERPILLAR Perkins Engines Company</b> - Pracownik linii produkcyjnej - Peterborough, UK</li><br>
                    <li>1998 - 2002 <br>
                    <b>TRINET - AGENCJA REKLAMOWA</b> - Współwłaściciel - Toruń</li>
                </ul>
                <h3>ZAINTERESOWANIA</h3>


            </div>
        </div>
        <!-- <div class="row">
            <div class="col-md-2 ">
                <div class="progress blue">
                    <span class="progress-left">
                        <span class="progress-bar"></span>
                    </span>
                    <span class="progress-right">
                        <span class="progress-bar"></span>
                    </span>
                </div>
            </div>
        </div> -->
    </div>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
</body>
</html>